MONGO_DB_LOCAL = mongodb://localhost:27017/db_name
MONGO_DB_REMOTE = mongodb://localhost:27017/db_name
DEV_CORS =  ["http://127.0.0.1:3000", "http://localhost:3000"]
PROD_CORS = ["http://127.0.0.1:3000", "http://localhost:3000"]
NODE_ENV_PRODUCTION = false
PORT = "1234"
JWT_SECRET = ""